<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club Fritique</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="" alt="Logo">

        <div class="hamburger">
            <a href="#">Home</a>
            <a href="#">Over</a>
            <a href="#">Events</a>
            <a href="#" class="button">Downloadt</a>
        </div>
    </header>
    <main>
        <section class="hero">
            <h1>We are Club Fritique</h1>
            <p>We brengen een community van snackliefhebbers samen die
                graag smaak in al zijn vormen ontdekken. Bij Club Fritique
                krijgt elke krokante klassieker, gedurfde experiment of verborgen
                lokale parel een eerlijke tasting, bespreking en beoordeling.
                Met oprechte reviews, gedeelde ervaringen en een vleugje fun maken
                we van dagelijks snacken iets net dat tikkeltje specialer. Duik in een
                wereld van smaak, crunch en creativiteit, en ontdek hoe elke snack een
                verhaal heeft dat het delen waard is.</p>
            <a href="#" class="button">Word lid!</a>
            <a href="#" class="trans-button">Merch</a>
        </section>
        <section>

        </section>
        <section>

        </section>
        <section>

        </section>
        <section>

        </section>
    </main>
    <footer>

    </footer>
</body>
</html>